{
  "name": "@avagate/actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks 2>/dev/null || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "gh workflow run Release --ref main -f release_type=patch",
    "release:patch": "gh workflow run Release --ref main -f release_type=patch",
    "release:minor": "gh workflow run Release --ref main -f release_type=minor",
    "release:major": "gh workflow run Release --ref main -f release_type=major"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1"
}
